{
  "name": "social-media-platform",
  "version": "1.0.0",
  "description": "Social Media Platform V1.0 - A secure web-based social media platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["social-media", "platform", "web-app"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

